scala.home=/host/bin/scala
scalatest.jar=/host/bin/scala/scalatest/scalatest-1.0.1-for-scala-2.8.0.Beta1-RC1-SNAPSHOT.jar

eclipse.home=/home/razvanc/bin/packages/eclipse35new
eclipse.bundle=/home/razvanc/bin/packages/eclipse35new/configuration/org.eclipse.osgi/bundles/889/1/.cp

junit3.jar=/home/razvanc/bin/packages/eclipse35new/plugins/org.junit_3.8.2.v20090203-1005/junit.jar

# workspace directory, where the code is checked out
workspace.dir=/home/razvanc/workspace7u6

# mutant distribution directory, where the mutant will be prepared
mutant.dir=/host/Video/razmutant

