#Project properties
#Wed Sep 22 16:27:40 EDT 2010
project.organization=com.razie
project.name=razxml
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1.RC1
project.initialize=false
