#Project properties
#Fri Jul 23 22:54:45 EDT 2010
project.organization=com.razie
project.name=razxml
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
